<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Seeun Homepage!</title>
    <script src="https://kit.fontawesome.com/1e6e170228.js" crossorigin="anonymous"></script> 
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color:rgb(246, 217, 226);
        }
         *{color:rgb(94, 96, 104);}
        h1 {
            background-color: rgb(32, 29, 31);
            color: rgb(249, 233, 244);
        }
        h2{background-color: rgb(249, 217, 229);
           color: rgb(53, 47, 52);
        }
        h3{
            font-size: 1em;
        }
        h4{
            font-size: 2em;
            color: rgb(230, 174, 212);
        }
        ul{
            list-style:square
        }
        footer{
            height: 300px;
            width: 100%;
            font-size: 1.3em;
            text-align:unset;
            background-color: rgb(0, 0, 0);
            color: rgb(231, 175, 211);
        }
    </style>
</head>
<body>
        <h1>About Seeun Jung</h1>
        <h3> PLAY MUSIC ♬</h3>
        <audio src="y2mate.com - The Marías  All I Really Want Is You.mp3" controls autoplay loop></audio><br>
        <img src="./se2.jpg" iframe width="35%" height="450">
        <img src="./he1.jpg" iframe width="45%" height="450"><br>
        <ul>
            <li> 이름: 정세은 </li>
            <li> 생년월일: 2002.07.03 </li>
            <li> 출생지: 부산 </li>
            <li> 소속: 동아대학교 경영정보학과 </li>
        </ul>
    </header>
    <section>
        <article>
            <div class="media">
                <h2>01 My Favorite Songs</h2>
                <table border="1">
                    <tr>
                        <th>아티스트</th>
                        <th>노래명</th>
                        <th>장르</th>
                    </tr>
                    <tr>
                        <td>Easy Life</td>
                        <td>Sangria(Feat.Arlo Parks)</td>
                        <td>Alternative R&B</td>
                    </tr>
                    <tr>
                        <td>Mac Miller</td>
                        <td>Self Care</td>
                        <td>Rap</td>
                    </tr>
                    <tr>
                        <td>Matt Maltese</td>
                        <td>hi</td>
                        <td>Alternative Rock</td>
                    </tr>
                </table><br>
        <form action="https://www.google.co.kr/" target="_blank" method="get">
            좋아하는 음악 장르: <input type="text" name="장르">
            <input type="submit" value="제출">
        </form>
            <h3>easy life live video</h3>
            <video src="./Easy Life - Sangria ft. Arlo Parks (Lockdown Version).mp4" controls width="30%"></video>
            </div> 
         </article>
         <article>
            <div class="book">
                <h2>02 My Favorite book</h2>
            <table border="1">
                <tr>
                    <th>작가</th>
                    <th>도서명</th>
                    <th>카테고리</th>
                </tr>
                <tr>
                    <td>유지혜</td>
                    <td>쉬운 천국</td>
                    <td>에세이</td>
                </tr>
            </table><br>
            <img src="./he.jpeg" alt="" iframe width="25%" height="420" >
            <img src="./he3.jpg" alt="" iframe width="25%" height="400" >
            </div>
        </article>    
        <article>
             <div class="bookmark">
                <h2>03 My hobby</h2>
                <img src="./he4.jpg" alt="" iframe width="65%" height="350" >
                <nav>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=1BCYij_ghWor" target="_blank">여행 유튜브 시청</a></li><br>
                        <li><a href="https://blog.naver.com/sangyun1106/222860119673" target="_blank">맛집 리스트 수집하기</a></li><br>
                        <li><a href="https://www.bbc.co.uk/iplayer/episode/p089j9np/normal-people-series-1-episode-12" target="_blank">영드 감상</a></li><br>
                        <li><a href="https://www.eqlstore.com/main?utm_source=brandsearch_PC&utm_medium=cpc&utm_campaign=220930_event_logo_text&utm_content=homelink&utm_term=EQL%EC%8A%A4%ED%86%A0%EC%96%B4" target="_blank">편집샵 쇼핑하기</a></li>
                    </ul>
                </nav>
             </div>
        </article>
    </section>
    <footer>
        <h4>@Seeun</h4>
        service
        <br>
        <br>
        help
        <br>
        <br>
        <div class="sns">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
    </footer>
</body>
</html>