<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Seeun Homepage!</title>
    <script src="https://kit.fontawesome.com/1e6e170228.js" crossorigin="anonymous"></script> 
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color:rgb(246, 217, 226);
        }
         *{color:rgb(79, 76, 73);}
        h1 {
            background-color: #212121;
            color: rgb(231, 182, 215);
        }
        h2{background-color: rgb(233, 179, 205);
           color: rgb(53, 47, 52);
        }
        form{
            font-size:smaller;
            position: absolute;
            left: 1200px;
            top: 150px;
            width: 150px;
            height: 150px;
            margin: 20px 30px 40px;
        }
        h3{
            font-size: 1em;
        }
        h4{
            font-size: 1em;
            color: rgb(237, 52, 178);
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style:square
        }
        footer{
            height: 200px;
            width: 100%;
            border: 100px;
            font-size: 1em;
            text-align:center;
            background-color: rgb(204, 148, 181);
            color: rgb(47, 46, 46);
        }
    </style>
</head>
<body>
    <header id="home">
        <h1>About Seeun Jung</h1>
        <h3> PLAY MUSIC ♬</h3>
        <audio src="y2mate.com - LaBlue  Astrønne  Sous la pluie.mp3" controls autoplay loop></audio><br>
        <img src="./se2.jpg" iframe width="35%" height="450">
        <img src="./he1.jpg" iframe width="45%" height="450"><br>
        <ul>
            <li> 이름: 정세은 </li>
            <li> 생년월일: 2002.07.03 </li>
            <li> 출생지: 부산 </li>
            <li> 소속: 동아대학교 경영정보학과 </li>
        </ul>
        <form action="#" method="get">
            <fieldset>
                <legend> LOGIN </legend>
                Id <input type="text" name="id" id=""><br>
                Password <input type="password" name="pw" id=""><br>
                Email <input type="email" name="email" id=""><br>
                Birth Date <input type="date" name="birth" id=""><br>
                Country : <input type="text" list="countries">
                       <datalist id="countries">
                       <option value="ENGLAND">
                       <option value="SOUTH KOREA">
                       <option value="FRANCE">
                       </datalist></br>
                Favorite color <input type="color" name="color" id=""><br>
                M <input type="radio" name="gender" value="M" id="">
                F <input type="radio" name="gender" value="F" id="">
            </fieldset>
            <input type="submit" value="Join">
            <input type="reset" value="Cancel">
        </form>
    <section>
        <article>
            <div class="media">
                <h2>01 My favorite songs</h2>
                <table border="1">
                    <tr>
                        <th>아티스트</th>
                        <th>노래명</th>
                        <th>장르</th>
                    </tr>
                    <tr>
                        <td>Easy Life</td>
                        <td>Sangria(Feat.Arlo Parks)</td>
                        <td>Alternative R&B</td>
                    </tr>
                    <tr>
                        <td>Mac Miller</td>
                        <td>Self Care</td>
                        <td>Rap</td>
                    </tr>
                    <tr>
                        <td>Matt Maltese</td>
                        <td>hi</td>
                        <td>Alternative Rock</td>
                    </tr>
                </table><br>
                <form1 action="https://www.google.co.kr/" target="_blank" method="get">
                    좋아하는 음악 장르: <input type="text" name="장르">
                    <input type="submit" value="제출">
                </form>
            <h3>easy life live video</h3>
            <video src="./Easy Life - Sangria ft. Arlo Parks (Lockdown Version).mp4" controls width="30%"></video>
            </div> 

            <h2>02 My soul food </h2>
            <a href="./food.html"> 소울푸드 소개 </a></br>

            <h2>03 My favorite book</h2>
            <table border="1">
                <tr>
                    <th>작가</th>
                    <th>도서명</th>
                    <th>카테고리</th>
                </tr>
                <tr>
                    <td>유지혜</td>
                    <td>쉬운 천국</td>
                    <td>에세이</td>
                </tr>
            </table><br>
            <img src="./he.jpeg" alt="" iframe width="25%" height="420" >
            <img src="./he3.jpg" alt="" iframe width="25%" height="400" >

             <h2>04 My hobby</h2>
                <img src="./he4.jpg" alt="" iframe width="65%" height="350" >
                <nav>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=1BCYij_ghWor" target="_blank">여행 유튜브 시청</a></li><br>
                        <li><a href="https://blog.naver.com/sangyun1106/222860119673" target="_blank">맛집 리스트 수집하기</a></li><br>
                        <li><a href="https://www.bbc.co.uk/iplayer/episode/p089j9np/normal-people-series-1-episode-12" target="_blank">영드 감상</a></li><br>
                        <li><a href="https://www.eqlstore.com/main?utm_source=brandsearch_PC&utm_medium=cpc&utm_campaign=220930_event_logo_text&utm_content=homelink&utm_term=EQL%EC%8A%A4%ED%86%A0%EC%96%B4" target="_blank">편집샵 쇼핑하기</a></li>
                    </ul>
                </nav>
        </article>
    </section>
    <footer>
        <a href="#home">home</a><br>
        <a href="./privacy.html">privacy</a><br></br>
        <div class="sns">
            <a href="https://www.instagram.com/locoooodkjsisjs/"><i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-envelope"></i>
        </div></br>
       MON TO FRI AM10:00 - PM17:00<br>
       AND WEEKEND, HOLIDAY OFF<br>
       COMPANY SEEUN<br>
       locoooodkjsisjs@gmail.com<br></br>
    </footer>
</body>
</html>